<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\\DM.Services.Authentication\DM.Services.Authentication.csproj" />
      <ProjectReference Include="..\\DM.Services.Common\DM.Services.Common.csproj" />
      <ProjectReference Include="..\DM.Services.Core\DM.Services.Core.csproj" />
      <ProjectReference Include="..\DM.Services.DataAccess\DM.Services.DataAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\\DM.Services.MessageQueuing\DM.Services.MessageQueuing.csproj" />
    </ItemGroup>

</Project>
