<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DM.Services.Authentication\DM.Services.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementation" />
    </ItemGroup>

</Project>
