# dm

./: .gitignore  DM.sln  Directory.Build.props  Directory.Packages.props  README.md
DM/: DM.sln  Directory.Build.props  Dockerfile  Dockerfile.migration  DockerfileClassic  deploy_dm.bat  docker-compose.yml  mq_definitions.json
DM/DM.Services.DataAccess/: DM.Services.DataAccess.csproj  DmDbContext.cs
DM/DM.Services.DataAccess.Tests/: DM.Services.DataAccess.Tests.csproj  DmDbContextShould.cs
DM/DM.Services.Forum.Tests/: DM.Services.Forum.Tests.csproj  ForumRepositoryShould.cs
DM/DM.Testing.Core/: DM.Testing.Core.csproj  IntegrationTestBase.cs  UnitTestBase.cs
DM/Services/DM.Services.Authentication/: AuthenticationModule.cs  DM.Services.Authentication.csproj
DM/Services/DM.Services.Authentication.Tests/: AuthenticatedUserShould.cs  AuthenticationServiceLoginShould.cs  AuthenticationServiceLogoutShould.cs  AuthenticationServiceShould.cs  AuthenticationServiceTokenShould.cs  DM.Services.Authentication.Tests.csproj  HashProviderShould.cs  RegistrationProcessorShould.cs  RegistrationServiceShould.cs  RegistrationValidatorShould.cs  SaltFactoryShould.cs  SecurityManagerShould.cs  SessionFactoryShould.cs  SymmetricCryptoServiceShould.cs  UserFactoryShould.cs
DM/Services/DM.Services.Common/: CommonModule.cs  DM.Services.Common.csproj
DM/Services/DM.Services.Common.Tests/: CommentFactoryShould.cs  CreateCommentValidatorShould.cs  DM.Services.Common.Tests.csproj  EntitiesCounterFillExtensionShould.cs  IntentionManagerShould.cs  LikeFactoryShould.cs
DM/Services/DM.Services.Community/: CommunityModule.cs  DM.Services.Community.csproj
DM/Services/DM.Services.Community.Tests/: ActivationServiceShould.cs  DM.Services.Community.Tests.csproj  RegistrationMailSenderShould.cs  RegistrationServiceShould.cs  RegistrationValidatorShould.cs  UserFactoryShould.cs
DM/Services/DM.Services.Core/: CoreModule.cs  DM.Services.Core.csproj
DM/Services/DM.Services.Core.Tests/: DM.Services.Core.Tests.csproj  DateTimeProviderShould.cs  GuidFactoryShould.cs  PagingHelperShould.cs  RandomNumberGeneratorShould.cs  SaltFactoryShould.cs
DM/Services/DM.Services.DataAccess/: DM.Services.DataAccess.csproj  DataAccessModule.cs  DmDbContext.cs
DM/Services/DM.Services.Forum/: DM.Services.Forum.csproj  ForumModule.cs
DM/Services/DM.Services.Forum.Tests/: AccessPolicyConverterShould.cs  DM.Services.Forum.Tests.csproj  ForumIntentionResolverShould.cs  ForumServiceSelectShould.cs  LikeFactoryShould.cs  TopicFactoryShould.cs  TopicIntentionResolverShould.cs
DM/Services/DM.Services.Game/: DM.Services.Game.csproj
DM/Services/DM.Services.Gaming/: DM.Services.Gaming.csproj  GamingModule.cs
DM/Services/DM.Services.Gaming.Tests/: DM.Services.Gaming.Tests.csproj  GameCreatingServiceShould.cs  GameReadingRepositoryShould.cs
DM/Services/DM.Services.Mail.Consumer/: CompositeMailProcessor.cs  ContainerConfiguration.cs  DM.Services.Mail.Consumer.csproj  Program.cs  appsettings.json
DM/Services/DM.Services.Mail.Rendering/: DM.Services.Mail.Rendering.csproj  RenderingModule.cs
DM/Services/DM.Services.Mail.Sender.Consumer/: AddressObfuscationExtensions.cs  ConsumerRetryMiddleware.cs  ContainerConfiguration.cs  DM.Services.Mail.Sender.Consumer.csproj  MailSenderConsumeConfiguration.cs  MailSendingConsumer.cs  Program.cs  (+4 more)
DM/Web/: DM.Web.API.xml
src/DM.Services.Authentication/: AuthenticationModule.cs  DM.Services.Authentication.csproj
src/DM.Services.Common/: CommonModule.cs  DM.Services.Common.csproj
src/DM.Services.Community/: DM.Services.Community.csproj
src/DM.Services.Community.Storage/: DM.Services.Community.Storage.csproj
src/DM.Services.Core/: DM.Services.Core.csproj
src/DM.Services.DataAccess/: DM.Services.DataAccess.csproj
src/DM.Services.Forum/: DM.Services.Forum.csproj
src/DM.Services.Forum.Storage/: DM.Services.Forum.Storage.csproj
src/DM.Services.Forum.Storage.Dependencies/: DM.Services.Forum.Storage.Dependencies.csproj  ServiceCollectionExtensions.cs
src/DM.Services.Gaming/: DM.Services.Gaming.csproj  GamingModule.cs
src/DM.Services.Mail.Rendering/: DM.Services.Mail.Rendering.csproj  RenderingModule.cs
src/DM.Services.Mail.Sender/: AddressObfuscationExtensions.cs  DM.Services.Mail.Sender.csproj  IMailSender.cs  MailLetter.cs  MailLetterValidator.cs  MailSenderModule.cs
src/DM.Services.Mail.Sender.Consumer/: ConsumerRetryMiddleware.cs  DM.Services.Mail.Sender.Consumer.csproj  MailSendingProcessor.cs  Program.cs  appsettings.json
src/DM.Services.MessageQueuing/: DM.Services.MessageQueuing.csproj  MessageQueuingModule.cs
src/DM.Services.Notifications.Consumer/: DM.Services.Notifications.Consumer.csproj  Program.cs  Startup.cs
src/DM.Services.Search.Consumer/: DM.Services.Search.Consumer.csproj  SearchEngineConsumer.cs
src/DM.Services.Uploading/: DM.Services.Uploading.csproj
src/DM.Web.API/: DM.Web.API.csproj  Startup.cs  appsettings.json
src/DM.Web.Core/: DM.Web.Core.csproj  WebCoreModule.cs
test/: Directory.Packages.props
test/DM.Services.Authentication.Tests/: AuthenticatedUserShould.cs  AuthenticationServiceLoginShould.cs  AuthenticationServiceLogoutShould.cs  AuthenticationServiceTokenShould.cs  DM.Services.Authentication.Tests.csproj  HashProviderShould.cs  SaltFactoryShould.cs  SecurityManagerShould.cs  SymmetricCryptoServiceShould.cs
test/DM.Services.Common.Tests/: CommentFactoryShould.cs  CreateCommentValidatorShould.cs  DM.Services.Common.Tests.csproj  IntentionManagerShould.cs
test/DM.Services.Community.Tests/: ActivationServiceShould.cs  DM.Services.Community.Tests.csproj  RegistrationMailSenderShould.cs  UserFactoryShould.cs
test/DM.Services.Core.Tests/: DM.Services.Core.Tests.csproj  GuidFactoryShould.cs  RandomNumberGeneratorShould.cs
test/DM.Services.Forum.Tests/: DM.Services.Forum.Tests.csproj
test/DM.Services.Gaming.Tests/: DM.Services.Gaming.Tests.csproj  GameCreatingServiceShould.cs
test/DM.Services.MessageQueuing.Tests/: DM.Services.MessageQueuing.Tests.csproj
test/DM.Tests.Core/: DM.Tests.Core.csproj  UnitTestBase.cs
(+3555 files in other folders)
