<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="8.0.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.400.5" />
        <PackageVersion Include="BBCodeParser" Version="1.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.2" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.65.0" />
        <PackageVersion Include="Jamq.Client.Abstractions" Version="0.10.0" />
        <PackageVersion Include="Jamq.Client.OpenTelemetry" Version="0.10.0" />
        <PackageVersion Include="Jamq.Client.Rabbit" Version="0.10.0" />
        <PackageVersion Include="Jamq.Client.Rabbit.DependencyInjection" Version="0.10.0" />
        <PackageVersion Include="MailKit" Version="4.7.1.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.5.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageVersion Include="OpenSearch.Client" Version="1.7.1" />
        <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
        <PackageVersion Include="Polly" Version="8.4.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenSearch" Version="1.2.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
    </ItemGroup>
</Project>