<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DM.Services.Community\DM.Services.Community.csproj" />
      <ProjectReference Include="..\DM.Services.DataAccess\DM.Services.DataAccess.csproj" />
    </ItemGroup>

</Project>
