export default {
  "ru-RU": {
    administrator: "Тролль",
    seniorModerator: "Старший гоблин",
    regularModerator: "Гоблин",
    nannyModerator: "Гоблин-нянька",
    online: "В сети",
    status: "Статус",
    statusEmpty: "Не указан",
    name: "Имя",
    nameEmpty: "Не указано",
    location: "Местоположение",
    locationEmpty: "Не указано",
    skype: "Скайп",
    skypeEmpty: "Не указан",
    info: "Информация",
    games: "Игры",
    characters: "Персонажи",
    settings: "Настройки",
  },
  "en-US": {
    administrator: "Troll",
    seniorModerator: "Senior goblin",
    regularModerator: "Goblin",
    nannyModerator: "Nanny goblin",
    online: "Online",
    status: "Status",
    statusEmpty: "n/a",
    name: "Name",
    nameEmpty: "n/a",
    location: "Location",
    locationEmpty: "n/a",
    skype: "Skype",
    skypeEmpty: "n/a",
    info: "Information",
    games: "Games",
    characters: "Characters",
    settings: "Settings",
  },
};