export default {
  "ru-RU": {
    pageSize: "Количество сообщений на странице",
    games: "в играх",
    forum: "в обсуждениях, новостях и на форуме",
    messages: "в личных сообщениях",
    entities: "в списках",
    colorScheme: "Цветовая схема",
    submit: "Сохранить",
    colorSchemeModern: "Современная",
    colorSchemePale: "Бледная",
    colorSchemeClassic: "Классика",
    colorSchemeClassicPale: "Контрастная",
    colorSchemeNight: "Ночная",
  },
  "en-US": {
    pageSize: "Page size",
    games: "in games",
    forum: "in game discussions, forum topics and news",
    messages: "in private messages",
    entities: "in lists",
    colorScheme: "Color scheme",
    submit: "Save",
    colorSchemeModern: "Modern",
    colorSchemePale: "Pale",
    colorSchemeClassic: "Classic",
    colorSchemeClassicPale: "Contrast",
    colorSchemeNight: "Night",
  },
};