<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Jamq.Client.Rabbit.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DM.Services.Core\DM.Services.Core.csproj" />
        <ProjectReference Include="..\DM.Services.DataAccess\DM.Services.DataAccess.csproj" />
        <ProjectReference Include="..\DM.Services.MessageQueuing\DM.Services.MessageQueuing.csproj" />
        <ProjectReference Include="..\DM.Services.Notifications\DM.Services.Notifications.csproj" />
    </ItemGroup>

</Project>
