
@font-face
  font-family: "Iconic"
  src: url("@/assets/fonts/DM-eco-webfont-clean.otf") format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "PT Sans"
  font-weight: 400
  font-style: normal
  src: url("@/assets/fonts/PTSans-Regular.ttf") format("truetype")

@font-face
  font-family: "PT Sans"
  font-weight: 700
  font-style: normal
  src: url("@/assets/fonts/PTSans-Bold.ttf") format("truetype")

@font-face
  font-family: "PT Sans"
  font-weight: 400
  font-style: italic
  src: url("@/assets/fonts/PTSans-Italic.ttf") format("truetype")

@font-face
  font-family: "PT Sans"
  font-weight: 700
  font-style: italic
  src: url("@/assets/fonts/PTSans-BoldItalic.ttf") format("truetype")
