@mixin grid($template)
  display: grid
  grid-template-columns: $template
  justify-items: stretch
  align-items: stretch
  & > *
    padding: $small $minor

@mixin grid-head($template)
  +grid($template)
  border-bottom: 1px solid
  +theme(border-bottom-color, $border)
  +theme(background-color, $panel-background)