@import "Themes"

$input-padding: ($minor + 1px) $small

@mixin input()
  margin: 0
  padding: $input-padding

  outline: none
  border-radius: $border-radius

  font-family: "PT Sans", sans-serif
  font-size: $font-size

  +theme(color, $text)
  +theme(background-color, $input-background)
  +theme(border, $border, 1px solid)

  &:focus
    +theme(box-shadow, $border, inset 0 0 $minor)

  &:disabled
    +theme(background-color, $input-background-disabled)

@mixin button()
  margin: 0
  padding: $input-padding

  outline: none
  border-radius: $border-radius

  cursor: pointer
  font-family: "PT Sans", sans-serif
  font-size: $font-size
  transition: $animation-time

  +theme(color, $button-text)
  +theme(background-color, $button-background)
  +theme(border, $button-background, 1px solid)

  &:hover
    +theme(color, $button-text-hover)
    +theme(background-color, $button-background-hover)
    +theme(border-color, $button-background-hover)

  &[disabled]
    cursor: not-allowed
    +theme(color, $button-text-disabled)
    +theme(background-color, $button-background-disabled)
    +theme(border-color, $button-background-disabled)

input,
textarea
  +input()

button
  +button()