@import "Variables"
@import "Themes"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: none
  outline: none

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-size: $font-size

html, body, #app, #application
  height: 100%
  margin: 0
  overflow: hidden

body
  font-family: "PT Sans", sans-serif
  font-size: $font-size
  line-height: 1.3
  word-wrap: break-word
  +theme(color, $text)

a
  +theme(color, $active-text)
  text-decoration: none
  cursor: pointer
  transition: color $animation-time
  &:hover
    +theme(color, $active-text-hover)

  &.router-link-active
    font-weight: bold
    +theme(color, $text)

field
  display: flex
  margin: $small 0
  align-items: baseline

  & input
    flex-shrink: 0

  &.error input
    +theme(border-color, $negative-border)
    animation-name: shake-error
    animation-duration: $animation-time
    animation-timing-function: ease-in-out

    &:focus
      +theme(box-shadow, $negative-border, inset 0 0 $minor)

  & label
    flex-shrink: 0
    display: inline-block
    min-width: $grid-step * 30
    +theme(color, $text)