$grid-step: 4px

$tiny: calc($grid-step / 2)
$minor: $grid-step
$small: 2 * $grid-step
$medium: 4 * $grid-step
$big: 8 * $grid-step
$major: 16 * $grid-step
$large: 32 * $grid-step

/// Animations
$animation-time: .2s

$font-size: 14px
$text-font-size: 16px
$title-font-size: 20px
$secondary-font-size: 12px

$border-radius: $small